<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <title>Sentiment Analysis</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Add CSS for animation here */
      @keyframes slideIn {
        from {
          transform: translateY(100px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .center-pie-chart {
        animation: slideIn 1s ease forwards;
      }

      /* เพิ่ม CSS ที่ตกแต่งหน้า Feed ที่คุณต้องการ */
      .feed {
        animation: fadeIn 1s ease;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>Sentiment Analysis</h1>
    <form action="/save" method="POST">
      <textarea
        name="textarea"
        placeholder="Enter text for sentiment analysis"
        required
      ></textarea>
      <br />
      <button type="submit">Analyze Sentiment</button>
    </form>
    <div class="grid-container">
      <div class="center-pie-chart">
        <canvas id="pieChart"></canvas>
      </div>
      <div class="grid-item feed">
        <h1>Feed</h1>
        
        <ul class="feed">
          {% for comment in feed_comments %}
          <li>
            <p>
              {{ comment.id + 1 }} {{ comment.content }}
              <span style="font-weight: bold">{{ comment.predict }}</span>
              {% if comment.predict == 'negative' %} 😠 {% elif comment.predict
              == 'positive' %} 😍 {% else %} 😑 {% endif %} {{ comment.time }}
            </p>
          </li>
          {% endfor %}
        </ul>
        <button onclick="clearFeed()" class="clear-button">Clear Feed</button>
      </div>
    </div>
    <script>
      // Fetch summary data from the server
      fetch("/feed_summary")
        .then((response) => response.json())
        .then((data) => {
          if (data.values.length > 0) {
            var ctx = document.getElementById("pieChart").getContext("2d");

            var labels = data.labels;
            var values = data.values;

            // Create an array to store the background colors for each label
            var backgroundColors = [];

            // Define a color palette for your labels
            var colorPalette = {
              positive: "#BCE29E",
              neutral: "#F9F3CC",
              negative: "#FF8787",
              // Add more colors and labels as needed
            };

            // Populate the backgroundColors array based on the labels
            labels.forEach(function (label) {
              backgroundColors.push(colorPalette[label]);
            });

            var pieChart = new Chart(ctx, {
              type: "pie",
              data: {
                labels: labels,
                datasets: [
                  {
                    data: values,
                    backgroundColor: backgroundColors,
                  },
                ],
              },
            });
          }
        });

      function clearFeed() {
        fetch("/clear_feed", { method: "POST" }).then((response) => {
          // Reload the page after clearing the feed
          location.reload();
        });
      }
    </script>
  </body>
</html>
